 protected void GrdPremium_RowCommand(object sender, GridViewCommandEventArgs e)
        {
            string UID = e.CommandArgument.ToString();
            if (e.CommandName == "download")
            {
                //DataSet ds = getdata.GetInsurancePremiumSelect_by_PremiumUID(new Guid(UID));
                //if (ds.Tables[0].Rows.Count > 0)
                //{
                //    string path = Server.MapPath(ds.Tables[0].Rows[0]["Premium_Receipt"].ToString());

                //    System.IO.FileInfo file = new System.IO.FileInfo(path);

                //    if (file.Exists)
                //    {

                //        Response.Clear();

                //        Response.AddHeader("Content-Disposition", "attachment; filename=" + file.Name);

                //        Response.AddHeader("Content-Length", file.Length.ToString());

                //        Response.ContentType = "application/octet-stream";

                //        Response.WriteFile(file.FullName);

                //        Response.End();

                //    }

                //    else
                //    {
                //        Page.ClientScript.RegisterStartupScript(Page.GetType(), "CLOSE", "<script language='javascript'>alert('File not found.');</script>");
                //    }
                //}

                try
                {
                    string fileName = "";

                    byte[] file_in_bytes = null;

                    file_in_bytes = getdata.DownloadInsurancePremiumReceipt(UID, out fileName);

                    string path = Server.MapPath(fileName);

                    string filepath = Server.MapPath("~/_PreviewLoad/" + Path.GetFileName(path));

                    BinaryWriter Writer = null;
                    Writer = new BinaryWriter(File.OpenWrite(filepath));

                    // Writer raw data                
                    Writer.Write(file_in_bytes);
                    Writer.Flush();
                    Writer.Close();

                   // string getExtension = System.IO.Path.GetExtension(filepath);
                   // string outPath = filepath.Replace(getExtension, "") + "_download" + getExtension;
                   // getdata.DecryptFile(filepath, outPath);

                    System.IO.FileInfo file = new System.IO.FileInfo(filepath);

                    if (file.Exists)
                    {

                        Response.Clear();

                        Response.AddHeader("Content-Disposition", "attachment; filename=" + Path.GetFileName(path));

                        Response.AddHeader("Content-Length", file.Length.ToString());

                        Response.ContentType = "application/octet-stream";

                        Response.WriteFile(file.FullName);
                        Response.Flush();
                        Response.SuppressContent = true;
                        HttpContext.Current.ApplicationInstance.CompleteRequest();
                        //Response.End();
                    }
                    else
                    {
                        Page.ClientScript.RegisterStartupScript(Page.GetType(), "CLOSE", "<script language='javascript'>alert('File not found.');</script>");
                    }

                    if (File.Exists(filepath))
                    {
                        File.Delete(filepath);
                    }
                }
                catch (Exception ex)
                {
                    Page.ClientScript.RegisterStartupScript(Page.GetType(), "CLOSE", "<script language='javascript'>alert('There is a problem downloading file. Please contact system admin. Description: " + ex.Message + "');</script>");
                }

            }

            if(e.CommandName=="delete")
            {
                int cnt = getdata.InsurancePremium_Delete(new Guid(UID), new Guid(Session["UserUID"].ToString()));

                if (cnt > 0)
                {
                    if (WebConfigurationManager.AppSettings["Dbsync"] == "Yes")
                    {
                        string WebAPIURL = "";
                        DataSet copysite = getdata.GetDataCopySiteDetails_by_ProjectUID(new Guid(Request.QueryString["ProjectUID"]));
                        if (copysite.Tables[0].Rows.Count > 0)
                        {
                            WebAPIURL = copysite.Tables[0].Rows[0]["DataCopySiteURL"].ToString();
                            WebAPIURL = WebAPIURL + "Activity/InsurancePremiumDelete";
                            string postData = "PremiumUID=" + UID + "&UserUID=" + Session["UserUID"].ToString();
                            string sReturnStatus = getdata.webPostMethod(postData, WebAPIURL);
                            if (!sReturnStatus.StartsWith("Error:"))
                            {
                                dynamic DynamicData = JsonConvert.DeserializeObject(sReturnStatus);
                                string RetStatus = DynamicData.Status;
                                if (!RetStatus.StartsWith("Error:"))
                                {
                                    int rCnt = getdata.ServerFlagsUpdate(UID.ToString(), 2, "Insurance_Premiums", "Y", "PremiumUID");
                                    if (rCnt > 0)
                                    {
                                    }
                                }
                                else
                                {
                                    string ErrorMessage = DynamicData.Message;
                                    getdata.WebAPIStatusInsert(Guid.NewGuid(), WebAPIURL, postData, ErrorMessage, "Failure", "Insurance Premium Delete", "InsurancePremiumDelete", new Guid(UID));
                                    //Page.ClientScript.RegisterStartupScript(Page.GetType(), "CLOSE", "<script language='javascript'>alert('Error: DBSync =" + ErrorMessage + "');</script>");
                                }
                            }
                            else
                            {
                                getdata.WebAPIStatusInsert(Guid.NewGuid(), WebAPIURL, postData, sReturnStatus, "Failure", "Insurance Premium Delete", "InsurancePremiumDelete", new Guid(UID));
                            }
                        }
                    }
                    BindPremium(Request.QueryString["InsuranceUID"]);
                }
            }
        }
