/****** Object:  StoredProcedure [dbo].[InsertUploadedIssueDocument]    Script Date: 4/19/2023 12:07:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[InsertUploadedIssueDocument] 
@name nvarchar(max),
@path nvarchar(max),
@issue_uid nvarchar(max),
@docBlob varbinary(max)
AS

BEGIN
	SET NOCOUNT ON;
	insert into UploadedIssueDocs(doc_name,doc_path,Issue_Uid,DocBlob)
	values(@name,@path,@issue_uid,@docBlob);
END

---------------------------------------------------

/****** Object:  StoredProcedure [dbo].[DownloadIssueDoc]    Script Date: 4/19/2023 12:57:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[DownloadIssueDoc] 
@id int
AS
BEGIN
SET NOCOUNT ON;
SELECT DocBlob, doc_name as docPath  from UploadedIssueDocs where doc_id = @id;
END

---------------------------------------------------
/****** Object:  StoredProcedure [dbo].[DownloadIssueRemarksDoc]    Script Date: 4/19/2023 2:00:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[DownloadIssueRemarksDoc] 
@id nvarchar(max)
AS
BEGIN
SET NOCOUNT ON;
SELECT DocBlob, (doc_path + doc_name) as DocPath from UploadedDocs where uploaded_doc_id = @id;
END

---------------------------------------------------

