public int InsertUploadedSitePhotographBlob(Guid BankDocBlobUID, string site_photo_uid, byte[] docBytes, string flName, string flPath)
        {
            int sresult = 0;
            try
            {
                using (SqlConnection con = new SqlConnection(db.GetConnectionString()))
                {

                    using (SqlCommand cmd = new SqlCommand("InsertUploadedPhotographBlob"))
                    {
                        cmd.CommandType = CommandType.StoredProcedure;
                        cmd.Connection = con;
                        con.Open();
                        cmd.Parameters.AddWithValue("@photoName", flName);
                        cmd.Parameters.AddWithValue("@photoPath", flPath);
                        cmd.Parameters.AddWithValue("@PhotographBlobUID", BankDocBlobUID);
                        cmd.Parameters.AddWithValue("@site_photograph_uid", site_photo_uid);
                        cmd.Parameters.AddWithValue("@photoBytes", docBytes);
                        sresult = (int)cmd.ExecuteNonQuery();
                        con.Close();

                    }
                }
                return sresult;
            }
            catch (Exception ex)
            {
                return sresult;
            }
        }