/****** Object:  StoredProcedure [dbo].[InsertIssueRemarksBlob]    Script Date: 3/28/2023 4:52:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[InsertIssueRemarksBlob] 
@DocName nvarchar(100),
@DocPath nvarchar(max),
@BlobData varbinary(max),
@IssueRemarksUID nvarchar(max)	
AS
BEGIN
	SET NOCOUNT ON;
	insert into IssueRemarksBlob(IssueRemarksBlobUID,DocName,DocPath,Blob_Data,IssueRemarksUID,Delete_Flag)
		values(NEWID(),@DocName,@DocPath,@BlobData,@IssueRemarksUID,'N');
END
